# adsDesk

AdsDesk/app/: build.gradle  google-services.json
AdsDesk/app/release/: output-metadata.json
AdsDesk/app/src/androidTest/java/com/example/adsdesk/: ExampleInstrumentedTest.kt
AdsDesk/app/src/main/: AndroidManifest.xml
AdsDesk/app/src/main/java/com/example/adsdesk/: MainActivity.kt
AdsDesk/app/src/main/java/com/example/adsdesk/accountHelper/: AccountHelper.kt
AdsDesk/app/src/main/java/com/example/adsdesk/act/: DescriptionActivity.kt  EditAdsAct.kt  FilterActivity.kt
AdsDesk/app/src/main/java/com/example/adsdesk/adapters/: AdRcAdapter.kt  DiffUtilHelper.kt  ImageAdapter.kt
AdsDesk/app/src/main/java/com/example/adsdesk/constants/: FirebaseAuthConstants.kt
AdsDesk/app/src/main/java/com/example/adsdesk/dialogHelper/: DialogConst.kt  DialogHelper.kt  OnDeleteAdFromMainActivity.kt  ProgressDialog.kt
AdsDesk/app/src/main/java/com/example/adsdesk/dialogs/: DialogSpinnerHelper.kt  RcViewDialogSpinnerAdapter.kt
AdsDesk/app/src/main/java/com/example/adsdesk/frag/: BaseAdsFragment.kt  FragmentCloseInterface.kt  ImageListFrag.kt  InterAdsClose.kt  SelectImageRvAdapter.kt
AdsDesk/app/src/main/java/com/example/adsdesk/model/: Ad.kt  AdFilter.kt  DbManager.kt  InfoItem.kt
AdsDesk/app/src/main/java/com/example/adsdesk/utils/: CityHelper.kt  ImageManager.kt  ImagePicker.kt  ItemTouchMoveCallback.kt  (+1 more)
AdsDesk/app/src/main/res/drawable/: bottom_nav_selector.xml  edit_background_for_item.xml  edit_image_bg_normal.xml  edit_image_bg_pressed.xml  edit_image_button.xml  ic_delete_ad.xml  ic_drag.xml  ic_edit_ad.xml  ic_email.xml  ic_eye.xml  ic_fav_normal.xml  ic_fav_pressed.xml  ic_home.xml  ic_my_ads.xml  ic_phone.xml
AdsDesk/app/src/main/res/layout/: activity_description.xml  activity_edit_ads.xml  activity_filter.xml  activity_main.xml  ad_list_item.xml  delete_ad_or_not.xml  image_adapter_item.xml  list_image_frag.xml  main_content.xml  nav_header_main.xml  progress_dialog_layout.xml  select_image_frag_item.xml  sign_dialog.xml  spinner_layout.xml
AdsDesk/app/src/main/res/menu/: bottom_main_menu.xml  drawer_main_menu.xml  main_menu.xml  menu_choose_image.xml
AdsDesk/app/src/main/res/values/: category_array.xml  colors.xml  strings.xml  themes.xml
AdsDesk/app/src/main/res/values-night/: themes.xml
AdsDesk/app/src/test/java/com/example/adsdesk/: ExampleUnitTest.kt
(+5 files in other folders)
